<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRScannerActivity"
    >

  <androidx.camera.view.PreviewView
      android:id="@+id/preview_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <io.github.g00fy2.quickie.QROverlayView
      android:id="@+id/overlay_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="invisible"
      tools:visibility="visible"
      />

  <LinearLayout
      android:id="@+id/my_qr_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|start"
      android:layout_marginStart="24dp"
      android:layout_marginBottom="80dp"
      android:gravity="center"
      android:orientation="horizontal"
      android:visibility="gone"
      tools:visibility="visible"
      tools:ignore="UseCompoundDrawables"
      >

    <TextView
        android:id="@+id/qr_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:gravity="center"
        android:maxLines="1"
        android:drawablePadding="8dp"
        app:drawableStartCompat="@drawable/quickie_ic_qrcode"
        tools:text="My QR"
        app:drawableTint="@color/quickie_gray"
        android:textColor="@color/quickie_gray"
        android:textSize="18sp"/>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/file_open_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_marginEnd="24dp"
      android:layout_marginBottom="80dp"
      android:gravity="center"
      android:orientation="horizontal"
      android:visibility="gone"
      tools:visibility="visible"
      tools:ignore="UseCompoundDrawables"
      >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:importantForAccessibility="no"
        android:src="@drawable/quickie_open_file"
        app:tint="@color/quickie_gray"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="Scan QR from file"
        android:textColor="@color/quickie_gray"
        android:textSize="18sp"/>
  </LinearLayout>
</FrameLayout>